<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    tools:context=".CursoS">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cursosE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/creamcake"
                android:gravity="center"
                android:text="Cursos"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="100sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Esses são os cursos que correspondem à sua personalidade:"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CursosFaculE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text=" • Gestor de recursos humanos \n • Relações públicas e relacionamento com o cliente \n • Historiador da arte \n • Gestor ambiental \n • Matemática \n • Matemático computacional \n • Arqueólogo \n • Ciências políticas \n • Cooperativista \n • Filósofo \n • Geógrafo \n • Historiador \n • Linguista \n • Pedagogo \n • Professor \n • Psicopedagogo \n • Sociólogo \n • Secretariado \n • Teólogo \n • Tradutor e intérprete \n • Arquivologista \n • Educomunicador \n • Gerontólogo \n • Musicoterapeuta \n • Nutricionista \n • Psicólogo \n • Terapeuta ocupacional"
                android:textColor="#000000"
                android:textSize="23sp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>