<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amarelo"
    tools:context=".ResultadoD" >

    <TextView
        android:id="@+id/suaPersonaD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/actor"
        android:text="A sua personalidade é:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dominancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/creamcake"
        android:gravity="center"
        android:text="Dominância"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="90sp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/textoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:text="Você é uma pessoa que gosta de atingir resultados, tem muita competitividade e confiança. É aquele que sempre toma iniciativa e decisões firmes. Além de ser independente e egocêntrico."
        android:textColor="#000000"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:src="@drawable/dominancia" />

</FrameLayout>